# language: ru
@all
Функция: работа с бд

  Сценарий: Работа с таблицей FOOD
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Огурец"
    * значение поля "Наименование" содержит значение "Огурец"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "5"

    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Вишня"
    * значение поля "Наименование" содержит значение "Вишня"

    * выполнено нажатие на "Тип"
    * ожидается появление поля "Тип" в течение "2" секунд
    * заполняются поля:
      | field | value |
      |  Тип  |Фрукт  |
    * значение поля "Тип" содержит значение "Фрукт"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "6"



    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Корнишон"
    * значение поля "Наименование" содержит значение "Корнишон"
    * выполнено нажатие на "Экзотический"
    * поле "Экзотический" активно
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "7"



    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Манго"
    * значение поля "Наименование" содержит значение "Манго"
    * заполняются поля:
      | field | value |
      |  Тип  |Фрукт  |
    * значение поля "Тип" содержит значение "Фрукт"
    * выполнено нажатие на "Экзотический"
    * поле "Экзотический" активно
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "8"

    * страница "Список товаров" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * количество элементов коллекции "Таблица" равно "4"
    * закрыто текущее окно








